# LetsGoToWork

./: .gitignore  Dockerfile  README.md  View Results in Table.jmx  build.gradle  docker-compose.yml  settings.gradle
filebeat/: filebeat.yml
kafka/: docker-compose.yml
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
nginx/: docker-compose.yml  nginx.conf
scripts/: k6-test.js
src/main/java/com/cos/nginxkafka/: KafkaConsumer.java  KafkaProducer.java  MessageController.java  NginxKafkaApplication.java
src/main/java/com/cos/nginxkafka/advice/: GlobalExceptionHandler.java  KafkaErrorHandlerConfig.java
src/main/java/com/cos/nginxkafka/chatController/: ChatController.java  ChatSaveController.java  DownloadController.java
src/main/java/com/cos/nginxkafka/config/: KafkaConfig.java  S3Config.java  WebsocketConfig.java  kafkaConfig.java
src/main/java/com/cos/nginxkafka/dto/: ChatRequestDTO.java
src/main/java/com/cos/nginxkafka/error/: ApiErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/cos/nginxkafka/es/: ChatMessageIndex.java
src/main/java/com/cos/nginxkafka/esRepository/: ChatMessageSearchRepository.java
src/main/java/com/cos/nginxkafka/exception/: ChatRoomNotFoundException.java  FailedSaveMessageException.java  FailedSendMessageException.java  KafkaDLTFailedException.java  KafkaSendFailedException.java  KafkaSendToDLTException.java  MongoSaveFailedException.java
src/main/resources/: application.yml  logback-spring.xml  logback-spring.yml
src/main/resources/templates/: disconnected.html  index.html  search.html
src/test/java/com/cos/nginxkafka/: NginxKafkaApplicationTests.java
(+19 files in other folders)
