plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MONGO DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ES
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // S3
    implementation 'software.amazon.awssdk:s3:2.20.120'  // 최신 버전 확인 후 사용
    implementation 'software.amazon.awssdk:sts:2.20.120'

}

tasks.named('test') {
    useJUnitPlatform()
}
