upstream springboot_servers {
    server 172.31.32.57 max_fails=3 fail_timeout=30s;
    server 172.31.44.27 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    location / {
        proxy_pass http://springboot_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}