input {
  beats {
    port => 5044
  }
}


filter {
  if "INFO" in [message] or "ERROR" in [message] {
    mutate {
      add_tag => ["springboot_log"]
    }
  } else {
    drop { }
  }
}

output {
  if "springboot_log" in [tags] {
    mongodb {
      uri => 'mongodb://host.docker.internal:27017/logsdb'
      database => 'logsdb'
      collection => 'spring_logs'
    }
  }
}