input { beats { port => 5044 } }

filter { }

output {
  if "exception_log" in [tags] {
    mongodb {
      uri => "mongodb://host.docker.internal:27017/logsdb"
      database => "logsdb"
      collection => "spring_exception_logs"
    }
  } else if "warn_log" in [tags] {
    mongodb {
      uri => "mongodb://host.docker.internal:27017/logsdb"
      database => "logsdb"
      collection => "spring_warn_logs"
    }
  } else if "error_log" in [tags] {
    mongodb {
      uri => "mongodb://host.docker.internal:27017/logsdb"
      database => "logsdb"
      collection => "spring_error_logs"
    }
  }
}